@font-face
  font-family: 'gotham'
  src: url('../assets/fonts/gotham_light.eot')
  src: local('вє'), url('../assets/fonts/gotham_light.woff') format('woff'), url('../assets/fonts/gotham_light.ttf') format('truetype'), url('../assets/fonts/gotham_light.svg') format('svg')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'gotham'
  src: url('../assets/fonts/gotham_bookitalic.eot')
  src: local('вє'), url('../assets/fonts/gotham_bookitalic.woff') format('woff'), url('../assets/fonts/gotham_bookitalic.ttf') format('truetype'), url('../assets/fonts/gotham_bookitalic.svg') format('svg')
  font-weight: 400
  font-style: italic
@font-face
  font-family: 'gotham'
  src: url('../assets/fonts/gotham_book.eot')
  src: local('вє'), url('../assets/fonts/gotham_book.woff') format('woff'), url('../assets/fonts/gotham_book.ttf') format('truetype'), url('../assets/fonts/gotham_book.svg') format('svg')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'gotham'
  src: url('../assets/fonts/gotham_bold.eot')
  src: local('вє'), url('../assets/fonts/gotham_bold.woff') format('woff'), url('../assets/fonts/gotham_bold.ttf') format('truetype'), url('../assets/fonts/gotham_bold.svg') format('svg')
  font-weight: 700
  font-style: normal
