body
  font-family: 'gotham', sans-serif
  font-weight: 400
  font-size: 18px
a
  text-decoration: none
ul, li
  list-style: none
  padding: 0
  margin: 0
h1,h2,h3,h4,h5
  margin: 0
  padding: 0
h1
  font-size: 60px
  font-weight: 700
  line-height: 1.2
h2
  font-weight: 700
  font-size: 40px
  line-height: 48px
@media screen and ( max-width: 992px )
  h2
    font-size: 30px
  h1
    font-size: 45px
@media screen and ( max-width: 500px )
  h2
    font-size: 25px
  h1
    font-size: 30px
