.discover
  &_title
    font-weight: 700
    line-height: 1.2
    text-transform: uppercase
    color: $colorGreen
    &__normal
      font-weight: 300
  &_subtitle
    font-weight: 400
    font-size: 18px
    line-height: 1.1
    padding-top: 20px
  &_wrapper
    margin-top: 100px
.card
  &_wrapper
    padding-top: 60px
    transition: 0.3s
  &_title
    text-transform: uppercase
    font-weight: 400
    font-size: 24px
    line-height: 1.4
    color: $colorGreen
    padding-top: 20px
    padding-left: 20px
    &__p
      font-weight: 400
      font-size: 18px
      line-height: 1.2
      padding-top: 15px
      min-height: 150px
      padding-left: 20px
      padding-right: 20px
      color: $text
  &_image
    width: 100%
    max-width: 350px
    max-height: 210px
    // min-width: 350px
    min-height: 210px
  &_from
    font-weight: 400
    font-size: 14px
    line-height: 1.2
    text-transform: uppercase
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px
    position: relative
    color: $heroTitle
    &:hover
      color: #1a22ab
    &::after
      content: ''
      position: absolute
      background-image: url('../assets/img/arrow.svg')
      width: 26px
      height: 20px
      background-repeat: no-repeat
      left: 80%
      transition: .5s
    &__price
      font-size: 18px
      line-height: 1.2
  &_wrap
    background: $colorGreen
    &:hover
      background-color: #00ffe08a
  &_slider
    min-height: 350px
    height: 100%
    &:hover
      background: pink
.card_wrapper .slick-track
  justify-content: space-between
  gap: 30px
.explore
  &_title
    padding-top: 100px
    text-align: center
  &_form
    padding-top: 45px
    width: 75%
    margin: 0 auto
    position: relative
  &_inp
    width: 100%
    height: 80px
    padding-left: 30px
    font-weight: 400
    font-size: 24px
    line-height: 1.2
  &_button
    position: absolute
    padding: 29px 105px
    font-weight: 700
    font-size: 18px
    line-height: 1.2
    border: none
    background: $colorGreen
    color: $heroTitle
    right: 0
    &:hover
      background-color: $nav
@media screen and ( max-width: 992px )
  .card
    &_title
      &__p
        min-height: 200px
  .explore
    &_button
      padding: 29px 50px
    &_form
      width: 100%

@media screen and ( max-width: 700px )
  .discover
    &_wrapper
      margin-top: 30px
  .explore
    &_title
      padding-top: 40px
@media screen and ( max-width: 450px )
  .explore
    &_inp
      font-size: 20px
    &_button
      padding: 29px 20px
  .card
    &_title
      &__p
        min-height: 150px
