.experience
  margin-top: 100px
  position: relative
  &_title
    font-weight: 700

    line-height: 1.2
    color: $nav
    text-transform: uppercase
    // position: absolute
    &_normal
      font-weight: 300
  &_bg
    width: 100%
  &_subtitle
    font-weight: 400
    font-size: 18px
    line-height: 1.2
    color: $heroTitle
    padding-top: 20px
  &_wrap
    position: absolute
    top: 0px
    padding-top: 100px
  &_text
    font-style: italic
    font-weight: 400
    font-size: 18px
    line-height: 1.2
    color: $heroTitle
  &_link
    text-transform: uppercase
    background-color: $nav
    padding: 30px 85px
    color: $heroTitle
    &:hover
      background-color: $colorGreen
  &_wrapper
    margin-top: -250px
    &__link
      margin-top: 30px
      display: inline-block
@media screen and ( max-width: 992px )
  .experience
    &_wrap
      padding-top: 20px

@media screen and ( max-width: 992px )
  .experience
    &_wrapper
      &__link
        margin-top: 0px
    &_link
      padding: 15px 85px
    &_text
      padding-top: 60px
@media screen and ( max-width: 770px )
  .experience
    margin-top: 50px
    &_bg
      height: 400px
    &_subtitle
      width: 90%
      text-align: center
@media screen and ( max-width: 500px )
  .experience
    &_text
      padding-top: 20px
