.footer
  margin-top: 100px
  &_logo
    max-width: 190px
    max-height: 50px
  &_title
    text-transform: uppercase
    color: $nav
    padding-top: 20px
  &_social
    &_list
      padding-top: 20px
      padding-bottom: 20px
    &_link
      width: 40px
      height: 40px
  &_item
    font-weight: 300
    font-size: 18px
    line-height: 1.2
    transition: .5s
    color: $nav
    &:hover
      color: $colorGreen
  &_list
    padding-top: 30%
