.header
  padding-top: 50px
  &_nav
    padding-top: 15px
  &_item
    color: $nav
    line-height: 1.2
    transition: .5s
    &:hover
      color: $colorGreen
@media screen and ( max-width: 992px )
  .navigation
    display: none
