.why
  &_title
    text-transform: uppercase
    font-weight: 700

    line-height: 1.2
    margin-top: 100px
    color: $nav
  &_text
    padding-left: 15px
    padding-right: 15px
  &_p
    font-weight: 400
    font-size: 18px
    line-height: 1.2
  &_wrapper
    margin-top: 50px
